<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b79c46f85174c19b2bc144d344194f7" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CsK23T2aModel.tableBILL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK23T2aModel.tableCUSTOMER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK23T2aModel.tablePRODUCT" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CsK23T2aModel.Contact" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CsK23T2aModel.LoaiSanPham" Width="1.5" PointX="0.625" PointY="6.125" />
        <EntityTypeShape EntityType="CsK23T2aModel.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="CsK23T2aModel.FK_nhacungcap" />
        <AssociationConnector Association="CsK23T2aModel.FK_loaisp1" />
        <EntityTypeShape EntityType="CsK23T2aModel.Admin" Width="1.5" PointX="4.625" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>